<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >

    <RelativeLayout
        android:layout_width="372dp"
        android:layout_height="371dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258"
        android:background="#E0F7FA"
        android:id="@+id/relative">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="58dp"
            android:textColor="#212121"
            android:layout_marginTop="43dp"
            android:text="Profile"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/profile"/>

        <EditText
            android:layout_width="202dp"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/imageView"
            android:layout_alignStart="@+id/textView"
            android:hint="Shikha Gupta"
            android:textColor="#424242"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/profile"
            android:layout_marginStart="50dp"
            app:srcCompat="@drawable/baseline_account_box_black_18dp" />

        <EditText
            android:id="@+id/textView"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="131dp"
            android:hint="+919729332136"
            android:textColor="#424242"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignTop="@+id/textView"
            app:srcCompat="@drawable/baseline_call_black_18dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageView"
            android:layout_marginBottom="151dp"
            app:srcCompat="@drawable/baseline_mail_black_18dp" />

        <EditText
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_alignTop="@+id/imageView3"
            android:hint="dkredhu@gmail.com"
            android:textColor="#424242"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="29dp"
            android:layout_marginEnd="0dp"
            android:text="Save"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#E0F7FA"
            android:background="#26A69A"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>